PORT=3000
JWT_SECRET=your_jwt_secret_key
MONGODB_URL=mongodb+srv://adcomdiya:qmHLpm62JA9SZrWq@cluster0.jlu39u7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 185294835436-55s65sh556in84d19kqsg80u00mfg1d5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = Project140